stages:
  - build

build:
  stage: build
  image: python:3.9.16
  when: manual
  before_script:
    - python --version
    - pip install heatshrink2 Pillow Image
  script:
    - python asset_packer.py
  artifacts:
    paths:
      - ./dolphin_custom/RockmanEXE
    expire_in: 1 day
